/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */
package kiscord.markdown.lexer

import kiscord.markdown.DiscordTokenTypes
import org.intellij.markdown.MarkdownTokenTypes
import org.intellij.markdown.IElementType
import org.intellij.markdown.lexer.Compat
import org.intellij.markdown.lexer.GeneratedLexer
import org.intellij.markdown.lexer.pop
import org.intellij.markdown.lexer.push

/* Auto generated File */ /**
 * This class is a scanner generated by
 * [JFlex](http://www.jflex.de/) 1.7.0
 * from the specification file <tt>discord.flex</tt>
 */
class _DiscordLexer : GeneratedLexer {
    /** the current state of the DFA  */
    private var zzState = 0
    /** the current lexical state  */
    override var state = YYINITIAL
        private set
    /** this buffer contains the current text to be matched and is
     * the source of the yytext() string  */
    private var zzBuffer: CharSequence = ""
    /** the textposition at the last accepting state  */
    private var zzMarkedPos = 0
    /** the current text position in the buffer  */
    private var zzCurrentPos = 0
    /** startRead marks the beginning of the yytext() string in the buffer  */
    override var tokenStart = 0
        private set
    /** endRead marks the last character in the buffer, that has been read
     * from input  */
    private var zzEndRead = 0
    /**
     * zzAtBOL == true <=> the scanner is currently at the beginning of a line
     */
    private var zzAtBOL = true
    /** zzAtEOF == true <=> the scanner is at the EOF  */
    private var zzAtEOF = false
    /** denotes if the user-EOF-code has already been executed  */
    private val zzEOFDone = false
    /** For the backwards DFA of general lookahead statements  */
    private var zzFin = BooleanArray(ZZ_BUFFERSIZE + 1)
    /* user code: */
    private val stateStack: ArrayList<Int> = ArrayList<Int>()
    private var isHeader = false
    private val parseDelimited = ParseDelimited()

    private class ParseDelimited {
        var exitChar = 0.toChar()
        var returnType: IElementType? = null
        var inlinesAllowed = true
    }

    private fun parseDelimited(contentsType: IElementType, allowInlines: Boolean): IElementType {
        val first = yycharat(0)
        val last = yycharat(yylength() - 1)
        stateStack.push(yystate())
        parseDelimited.exitChar = last
        parseDelimited.returnType = contentsType
        //    parseDelimited.inlinesAllowed = allowInlines;
        parseDelimited.inlinesAllowed = true
        yybegin(PARSE_DELIMITED)
        yypushback(yylength() - 1)
        return getDelimiterTokenType(first)
    }

    private fun processEol() {
        var newlinePos = 1
        while (newlinePos < yylength() && yycharat(newlinePos) != '\n') {
            newlinePos++
        }
        // there is always one at 0 so that means there are two at least
        if (newlinePos != yylength()) {
            yypushback(yylength() - newlinePos)
            return
        }
        yybegin(YYINITIAL)
        yypushback(yylength() - 1)
        isHeader = false
    }

    private fun popState() {
        if (stateStack.isEmpty()) {
            yybegin(AFTER_LINE_START)
        } else {
            yybegin(stateStack.pop())
        }
    }

    private fun resetState() {
        yypushback(yylength())
        popState()
    }

    private fun canInline(): Boolean {
        return yystate() == AFTER_LINE_START || yystate() == PARSE_DELIMITED && parseDelimited.inlinesAllowed
    }

    private fun getReturnGeneralized(defaultType: IElementType): IElementType? {
        return if (canInline()) {
            defaultType
        } else parseDelimited.returnType
    }

    private fun countChars(s: CharSequence, c: Char): Int {
        return s.count { it == c }
    }

    private fun calcBalance(startPos: Int): Int {
        var balance = 0
        for (i in startPos downTo 0) {
            val c = yycharat(i)
            if (c == ')') {
                balance++
            } else if (c == '(') {
                balance--
                if (balance <= 0) break
            }
        }
        return balance
    }

    private fun pushbackAutolink() {
        var length = yylength()
        if (yycharat(length - 1) == '/') {
            while (yycharat(length - 2) == '/') length--
            yypushback(yylength() - length)
            return
        }
        var balance = -1
        // See DISCORD_AUTOLINK rule
        val badEnding = ".,:;!?\"'*_~]`"
        for (i in length - 1 downTo 0) {
            val c = yycharat(i)
            if (c == ')') {
                if (balance == -1) {
                    balance = calcBalance(i)
                }
                // If there are not enough opening brackets to match this closing one, drop this bracket
                if (balance > 0) {
                    balance--
                } else {
                    break
                }
            } else if (badEnding.indexOf(c) === -1) {
                break
            }
            length--
        }
        yypushback(yylength() - length)
    }

    override val tokenEnd: Int
        get() = tokenStart + yylength()

    override fun reset(buffer: CharSequence, start: Int, end: Int, initialState: Int) {
        zzBuffer = buffer
        tokenStart = start
        zzMarkedPos = tokenStart
        zzCurrentPos = zzMarkedPos
        zzAtEOF = false
        zzAtBOL = true
        zzEndRead = end
        yybegin(initialState)
    }

    /**
     * Refills the input buffer.
     *
     * @return      `false`, iff there was new input.
     *
     * @exception   IOException  if any I/O-Error occurs
     */
    private fun zzRefill(): Boolean {
        return true
    }

    /**
     * Returns the current lexical state.
     */
    fun yystate(): Int {
        return state
    }

    /**
     * Enters a new lexical state
     *
     * @param newState the new lexical state
     */
    fun yybegin(newState: Int) {
        state = newState
    }

    /**
     * Returns the text matched by the current regular expression.
     */
    fun yytext(): CharSequence {
        return zzBuffer.subSequence(tokenStart, zzMarkedPos)
    }

    /**
     * Returns the character at position <tt>pos</tt> from the
     * matched text.
     *
     * It is equivalent to yytext().charAt(pos), but faster
     *
     * @param pos the position of the character to fetch.
     * A value from 0 to yylength()-1.
     *
     * @return the character at position pos
     */
    fun yycharat(pos: Int): Char {
        return zzBuffer[tokenStart + pos]
    }

    /**
     * Returns the length of the matched text region.
     */
    fun yylength(): Int {
        return zzMarkedPos - tokenStart
    }

    /**
     * Reports an error that occured while scanning.
     *
     * In a wellformed scanner (no or only correct usage of
     * yypushback(int) and a match-all fallback rule) this method
     * will only be called with things that "Can't Possibly Happen".
     * If this method is called, something is seriously wrong
     * (e.g. a JFlex bug producing a faulty scanner etc.).
     *
     * Usual syntax/scanner level error handling should be done
     * in error fallback rules.
     *
     * @param   errorCode  the code of the errormessage to display
     */
    private fun zzScanError(errorCode: Int) {
        val message: String
        message = try {
            ZZ_ERROR_MSG[errorCode]
        } catch (e: Exception) {
            ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
        }
        throw Error(message)
    }

    /**
     * Pushes the specified amount of characters back into the input stream.
     *
     * They will be read again by then next call of the scanning method
     *
     * @param number  the number of characters to be read again.
     * This number must not be greater than yylength()!
     */
    fun yypushback(number: Int) {
        if (number > yylength()) zzScanError(ZZ_PUSHBACK_2BIG)
        zzMarkedPos -= number
    }

    /**
     * Resumes scanning until the next regular expression is matched,
     * the end of input is encountered or an I/O-Error occurs.
     *
     * @return      the next token
     * @exception   IOException  if any I/O-Error occurs
     */
    override fun advance(): IElementType? {
        var zzInput: Int
        var zzAction: Int
        // cached fields:
        var zzCurrentPosL: Int
        var zzMarkedPosL: Int
        var zzEndReadL = zzEndRead
        var zzBufferL = zzBuffer
        val zzTransL = ZZ_TRANS
        val zzRowMapL = ZZ_ROWMAP
        val zzAttrL = ZZ_ATTRIBUTE
        while (true) {
            zzMarkedPosL = zzMarkedPos
            if (zzMarkedPosL > tokenStart) {
                when (zzBufferL[zzMarkedPosL - 1]) {
                    '\n', '\u000B', '\u000C', '\u0085', '\u2028', '\u2029' -> zzAtBOL = true
                    '\r' -> if (zzMarkedPosL < zzEndReadL) zzAtBOL = zzBufferL[zzMarkedPosL] != '\n' else if (zzAtEOF) zzAtBOL = false else {
                        val eof = zzRefill()
                        zzMarkedPosL = zzMarkedPos
                        zzEndReadL = zzEndRead
                        zzBufferL = zzBuffer
                        zzAtBOL = if (eof) false else zzBufferL[zzMarkedPosL] != '\n'
                    }
                    else -> zzAtBOL = false
                }
            }
            zzAction = -1
            tokenStart = zzMarkedPosL
            zzCurrentPos = tokenStart
            zzCurrentPosL = zzCurrentPos
            zzState = if (zzAtBOL) ZZ_LEXSTATE[state + 1] else ZZ_LEXSTATE[state]
            // set up zzAction for empty match case:
            var zzAttributes = zzAttrL[zzState]
            if (zzAttributes and 1 == 1) {
                zzAction = zzState
            }
            zzForAction@
                while (true) {
                    if (zzCurrentPosL < zzEndReadL) {
                        zzInput = Compat.codePointAt(zzBufferL, zzCurrentPosL /*, zzEndReadL*/)
                        zzCurrentPosL += Compat.charCount(zzInput)
                    } else if (zzAtEOF) {
                        zzInput = YYEOF
                        break@zzForAction
                    } else { // store back cached positions
                        zzCurrentPos = zzCurrentPosL
                        zzMarkedPos = zzMarkedPosL
                        val eof = zzRefill()
                        // get translated positions and possibly new buffer
                        zzCurrentPosL = zzCurrentPos
                        zzMarkedPosL = zzMarkedPos
                        zzBufferL = zzBuffer
                        zzEndReadL = zzEndRead
                        if (eof) {
                            zzInput = YYEOF
                            break@zzForAction
                        } else {
                            zzInput = Compat.codePointAt(zzBufferL, zzCurrentPosL /*, zzEndReadL*/)
                            zzCurrentPosL += Compat.charCount(zzInput)
                        }
                    }
                    val zzNext = zzTransL[zzRowMapL[zzState] + ZZ_CMAP(zzInput)]
                    if (zzNext == -1) break@zzForAction
                    zzState = zzNext
                    zzAttributes = zzAttrL[zzState]
                    if (zzAttributes and 1 == 1) {
                        zzAction = zzState
                        zzMarkedPosL = zzCurrentPosL
                        if (zzAttributes and 8 == 8) break@zzForAction
                    }
                }
            
            zzMarkedPos = zzMarkedPosL
            if (zzInput == YYEOF && tokenStart == zzCurrentPos) {
                zzAtEOF = true
                return null
            } else {
                when (if (zzAction < 0) zzAction else ZZ_ACTION[zzAction]) {
                    1 -> {
                        resetState()
                    }
                    20 -> {
                    }
                    2 -> {
                        return MarkdownTokenTypes.TEXT
                    }
                    21 -> {
                    }
                    3 -> {
                        return MarkdownTokenTypes.WHITE_SPACE
                    }
                    22 -> {
                    }
                    4 -> {
                        processEol()
                        return MarkdownTokenTypes.EOL
                    }
                    23 -> {
                    }
                    5 -> {
                        return getDelimiterTokenType(yycharat(0))
                    }
                    24 -> {
                    }
                    6 -> {
                        return MarkdownTokenTypes.COLON
                    }
                    25 -> {
                    }
                    7 -> {
                        return if (canInline()) {
                            MarkdownTokenTypes.BACKTICK
                        } else parseDelimited.returnType
                    }
                    26 -> {
                    }
                    8 -> {
                        return getReturnGeneralized(MarkdownTokenTypes.EMPH)
                    }
                    27 -> {
                    }
                    9 -> {
                        return getReturnGeneralized(DiscordTokenTypes.UNDERLINE_EMPH)
                    }
                    28 -> {
                    }
                    10 -> {
                        return getReturnGeneralized(DiscordTokenTypes.TILDE)
                    }
                    29 -> {
                    }
                    11 -> {
                        return getReturnGeneralized(DiscordTokenTypes.PIPE)
                    }
                    30 -> {
                    }
                    12 -> {
                        return MarkdownTokenTypes.EXCLAMATION_MARK
                    }
                    31 -> {
                    }
                    13 -> {
                        if (yycharat(0) == parseDelimited.exitChar) {
                            yybegin(stateStack.pop())
                            return getDelimiterTokenType(yycharat(0))
                        }
                        return parseDelimited.returnType
                    }
                    32 -> {
                    }
                    14 -> {
                        return MarkdownTokenTypes.BLOCK_QUOTE
                    }
                    33 -> {
                    }
                    15 -> {
                        return getReturnGeneralized(MarkdownTokenTypes.TEXT)
                    }
                    34 -> {
                    }
                    16 -> {
                        return getReturnGeneralized(MarkdownTokenTypes.ESCAPED_BACKTICKS)
                    }
                    35 -> {
                    }
                    17 -> {
                        pushbackAutolink()
                        return DiscordTokenTypes.DISCORD_AUTOLINK
                    }
                    36 -> {
                    }
                    18 -> {
                        return parseDelimited(MarkdownTokenTypes.AUTOLINK, false)
                    }
                    37 -> {
                    }
                    19 -> {
                        run {
                            var zzFState = 5
                            var zzFPos = tokenStart
                            if (zzFin.size <= zzBufferL.length) {
                                zzFin = BooleanArray(zzBufferL.length + 1)
                            }
                            val zzFinL = zzFin
                            while (zzFState != -1 && zzFPos < zzMarkedPos) {
                                zzFinL[zzFPos] = zzAttrL[zzFState] and 1 == 1
                                zzInput = Compat.codePointAt(zzBufferL, zzFPos /*, zzMarkedPos*/)
                                zzFPos += Compat.charCount(zzInput)
                                zzFState = zzTransL[zzRowMapL[zzFState] + ZZ_CMAP(zzInput)]
                            }
                            if (zzFState != -1) {
                                zzFinL[zzFPos++] = zzAttrL[zzFState] and 1 == 1
                            }
                            while (zzFPos <= zzMarkedPos) {
                                zzFinL[zzFPos++] = false
                            }
                            zzFState = 6
                            zzFPos = zzMarkedPos
                            while (!zzFinL[zzFPos] || zzAttrL[zzFState] and 1 != 1) {
                                zzInput = Compat.codePointBefore(zzBufferL, zzFPos /*, zzStartRead*/)
                                zzFPos -= Compat.charCount(zzInput)
                                zzFState = zzTransL[zzRowMapL[zzFState] + ZZ_CMAP(zzInput)]
                            }
                            zzMarkedPos = zzFPos
                        }
                        run { return MarkdownTokenTypes.TEXT }
                    }
                    38 -> {
                    }
                    else -> zzScanError(ZZ_NO_MATCH)
                }
            }
        }
    }

    companion object {
        /** This character denotes the end of file  */
        const val YYEOF = -1
        /** initial size of the lookahead buffer  */
        private const val ZZ_BUFFERSIZE = 16384
        /** lexical states  */
        const val YYINITIAL = 0
        const val TAG_START = 2
        const val AFTER_LINE_START = 4
        const val PARSE_DELIMITED = 6
        const val CODE = 8
        /**
         * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
         * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
         * at the beginning of a line
         * l is of the form l = 2*k, k a non negative integer
         */
        private val ZZ_LEXSTATE = intArrayOf(
                0, 1, 2, 2, 3, 3, 4, 4, 2, 2
        )

        /**
         * Translates characters to character classes
         * Chosen bits are [11, 6, 4]
         * Total runtime size is 14912 bytes
         */
        fun ZZ_CMAP(ch: Int): Int {
            return ZZ_CMAP_A[ZZ_CMAP_Y[ZZ_CMAP_Z[ch shr 10].toInt() shl 6 or (ch shr 4 and 0x3f)].toInt() shl 4 or (ch and 0xf)].toInt()
        }

        /* The ZZ_CMAP_Z table has 1088 entries */
        val ZZ_CMAP_Z = zzUnpackCMap(
                "\u0001\u0000\u0001\u0001\u0001\u0002\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\u0009\u0001\n\u0001\u000b\u0001\u000c\u0006\r\u0001\u000e\u0013\r\u0001\u000f\u0001\r\u0001\u0010\u0001\u0011\n\r\u0001\u0012\u0008\n\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0001\u001a\u0001\u001b\u0001\u001c\u0001\u001d\u0001\u001e\u0002\n\u0001\r\u0001\u001f\u0003\n\u0001\u0020\u0008\n\u0001\u0021\u0001\u0022\u0005\r\u0001\u0023\u0001\u0024\u0009\n\u0001\u0025\u0002\n\u0001\u0026\u0004\n\u0001\u0027\u0001\u0028\u0004\n\u0001\u0029\u0001\u002a\u0001\u002b\u0003\n\u0029\r\u0001\u002c\u0003\r\u0001\u002d\u0001\u002e\u0004\r\u0001\u002f\n\n\u0001\u0030\u0381\n")
        /* The ZZ_CMAP_Y table has 3136 entries */
        val ZZ_CMAP_Y = zzUnpackCMap(
                "\u0001\u0000\u0001\u0001\u0001\u0002\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\u0001\u0001\u0009\u0001\n\u0001\u000b\u0001\u000c\u0001\u000b\u0001\u000c\u001c\u000b\u0001\r\u0001\u000e\u0001\u000f\u0008\u0001\u0001\u0010\u0001\u0011\u0001\u000b\u0001\u0012\u0004\u000b\u0001\u0013\u0008\u000b\u0001\u0014\n\u000b\u0001\u0015\u0001\u000b\u0001\u0016\u0001\u0015\u0001\u000b\u0001\u0017\u0004\u0001\u0001\u000b\u0001\u0018\u0001\u0019\u0002\u0001\u0002\u000b\u0001\u0018\u0001\u0001\u0001\u001a\u0001\u0015\u0005\u000b\u0001\u001b\u0001\u001c\u0001\u001d\u0001\u0001\u0001\u001e\u0001\u000b\u0001\u0001\u0001\u001f\u0005\u000b\u0001\u0020\u0001\u0021\u0002\u000b\u0001\u0018\u0001\u0022\u0001\u000b\u0001\u0023\u0001\u0024\u0001\u0001\u0001\u000b\u0001\u0025\u0004\u0001\u0001\u000b\u0001\u0026\u0004\u0001\u0001\u0027\u0002\u000b\u0001\u0028\u0001\u0001\u0001\u0029\u0001\r\u0001\u0015\u0001\u002a\u0001\u002b\u0001\u002c\u0001\u002d\u0001\u002e\u0001\u002f\u0001\r\u0001\u0030\u0001\u0031\u0001\u002b\u0001\u002c\u0001\u0032\u0001\u0001\u0001\u0033\u0001\u0034\u0001\u0035\u0001\u0036\u0001\u0012\u0001\u002c\u0001\u0037\u0001\u0001\u0001\u0038\u0001\r\u0001\u0039\u0001\u003a\u0001\u002b\u0001\u002c\u0001\u0037\u0001\u0001\u0001\u002f\u0001\r\u0001\u003b\u0001\u003c\u0001\u003d\u0001\u003e\u0001\u003f\u0001\u0001\u0001\u0038\u0001\u0034\u0001\u0019\u0001\u0040\u0001\u001e\u0001\u002c\u0001\u0028\u0001\u0001\u0001\u0041\u0001\r\u0001\u0042\u0001\u0043\u0001\u001e\u0001\u002c\u0001\u0044\u0001\u0001\u0001\u002e\u0001\r\u0001\u0045\u0001\u0040\u0001\u001e\u0001\u000b\u0001\u0046\u0001\u002e\u0001\u0047\u0001\r\u0001\u002c\u0001\u0048\u0001\u0049\u0001\u000b\u0001\u004a\u0001\u004b\u0001\u0001\u0001\u0034\u0001\u0001\u0001\u0015\u0002\u000b\u0001\u004c\u0001\u004b\u0001\u003f\u0002\u0001\u0001\u004d\u0001\u004e\u0001\u004f\u0001\u0050\u0001\u0051\u0001\u0052\u0002\u0001\u0001\u0038\u0001\u0001\u0001\u000b\u0001\u0053\u0001\u0054\u0001\u000b\u0001\u0055\u0001\u0001\u0001\u0056\u0007\u0001\u0002\u000b\u0001\u0018\u0001\u0057\u0001\u003f\u0001\u0058\u0001\u0059\u0001\u005a\u0001\u005b\u0001\u003f\u0002\u000b\u0001\u005c\u0002\u000b\u0001\u005d\u0014\u000b\u0001\u005e\u0001\u005f\u0002\u000b\u0001\u005e\u0002\u000b\u0001\u0060\u0001\u0061\u0001\u000c\u0003\u000b\u0001\u0061\u0003\u000b\u0001\u0018\u0001\u0062\u0001\u0055\u0001\u000b\u0001\u0001\u0005\u000b\u0001\u0063\u0001\u0015\u0025\u000b\u0001\u001d\u0001\u000b\u0001\u0064\u0001\u0018\u0004\u000b\u0001\u0065\u0001\u0025\u0001\u0066\u0001\u000e\u0001\u000b\u0001\u000e\u0001\u000b\u0001\u000e\u0001\u0066\u0001\u0038\u0003\u000b\u0001\u0053\u0001\u0001\u0001\u0067\u0002\u003f\u0001\u0001\u0001\u003f\u0005\u000b\u0001\u0017\u0001\u0068\u0001\u000b\u0001\u0069\u0004\u000b\u0001\u0020\u0001\u000b\u0001\u006a\u0002\u0001\u0001\u0034\u0001\u000b\u0001\u006b\u0001\u006c\u0002\u000b\u0001\u006d\u0001\u000b\u0001\u003f\u0001\u0018\u0002\u0001\u0001\u000b\u0001\u004b\u0003\u000b\u0001\u006c\u0002\u0001\u0002\u003f\u0001\u006e\u0005\u0001\u0001\u0048\u0002\u000b\u0001\u0053\u0001\u006f\u0001\u003f\u0002\u0001\u0001\u0070\u0001\u000b\u0001\u0071\u0003\u000b\u0001\u0020\u0001\u0001\u0002\u000b\u0001\u0053\u0001\u0001\u0001\u0072\u0002\u000b\u0001\u006b\u0001\u0025\u0005\u0001\u0001\u0073\u0001\u0074\u000c\u000b\u0004\u0001\u0011\u000b\u0001\u0063\u0002\u000b\u0001\u0063\u0001\u0075\u0001\u000b\u0001\u006b\u0003\u000b\u0001\u0076\u0001\u0077\u0001\u0078\u0001\u0055\u0001\u0077\u0001\u0079\u0001\u0001\u0001\u007a\u0002\u0001\u0001\u007b\u0001\u0001\u0001\u007c\u0001\u003f\u0001\u0055\u0006\u0001\u0001\u007d\u0001\u007e\u0001\u007f\u0001\u0052\u0001\u0080\u0003\u000b\u0001\u003f\u002d\u0001\u0003\u000b\u0001\u006d\u0004\u0001\u0001\u0081\u0001\u000b\u0027\u0001\u0001\u0034\u0001\u000b\u0001\u0053\u0046\u0001\u0002\u000b\u0001\u006a\u0002\u000b\u0001\u006a\u0008\u000b\u0001\u0082\u0001\u0083\u0002\u000b\u0001\u005c\u0003\u000b\u0001\u0084\u0001\u0001\u0001\u000b\u0001\u004b\u0004\u0085\u0004\u0001\u0001\u0057\u001d\u0001\u0001\u0086\u0001\u0001\u0001\u0087\u0001\u0088\u0001\u0015\u0004\u000b\u0001\u0089\u0001\u0015\u0004\u000b\u0001\u005d\u0001\u0048\u0001\u000b\u0001\u006b\u0001\u0015\u0004\u000b\u0001\u006a\u0001\u008a\u0001\u000b\u0001\u0018\u0003\u0001\u0001\u000b\u0002\u0001\u0001\u003f\u0001\u0001\u0001\u008b\u0001\u0015\u0002\u0001\u0001\u003f\u0002\u0001\u0001\u0015\u0014\u0001\u005b\u000b\u0001\u0020\u0004\u0001\u005d\u000b\u0001\u0020\u0002\u0001\u0008\u000b\u0001\u0055\u0004\u0001\u0002\u000b\u0001\u006b\u0010\u000b\u0001\u0055\u0001\u000b\u0001\u006d\u0001\u0001\u0002\u000b\u0001\u006a\u0001\u0057\u0001\u000b\u0001\u006b\u0005\u000b\u0002\u0001\u0001\u008c\u0001\u008d\u0005\u000b\u0001\u008e\u0001\u000b\u0001\u006a\u0001\u0017\u0003\u0001\u0001\u008c\u0001\u008f\u0001\u000b\u0001\u0019\u0001\u0020\u0003\u000b\u0001\u0053\u0001\u008d\u0002\u000b\u0001\u0053\u0001\u0001\u0001\u003f\u0001\u0001\u0001\u0090\u0002\u000b\u0001\u0020\u0001\u000b\u0001\u004b\u0001\u0001\u0001\u000b\u0001\u0055\u0001\u0027\u0002\u000b\u0001\u0019\u0001\u0057\u0001\u003f\u0001\u0091\u0001\u006a\u0002\u000b\u0001\u0025\u0001\u0001\u0001\u0092\u0001\u003f\u0001\u000b\u0001\u0093\u0003\u000b\u0001\u0094\u0001\u0095\u0001\u0096\u0001\u0018\u0001\u0035\u0001\u0097\u0001\u0098\u0001\u0085\u0002\u000b\u0001\u005d\u0001\u0020\u0007\u000b\u0001\u0019\u0001\u003f\u003a\u000b\u0001\u0053\u0001\u000b\u0001\u0099\u0002\u000b\u0001\u006d\u0010\u0001\u0016\u000b\u0001\u006b\u0006\u000b\u0001\u003f\u0002\u0001\u0001\u004b\u0001\u009a\u0001\u002c\u0001\u009b\u0001\u009c\u0006\u000b\u0001\u000e\u0001\u0001\u0001\u0070\u0015\u000b\u0001\u006b\u0001\u0001\u0004\u000b\u0001\u008d\u0002\u000b\u0001\u0017\u0002\u0001\u0001\u006d\u0007\u0001\u0001\u0091\u0007\u000b\u0001\u0055\u0001\u0001\u0001\u003f\u0001\u0015\u0001\u0018\u0001\u0015\u0001\u0018\u0001\u0034\u0004\u000b\u0001\u006a\u0001\u009d\u0001\u009e\u0002\u0001\u0001\u009f\u0001\u000b\u0001\u000c\u0001\u00a0\u0002\u006b\u0002\u0001\u0007\u000b\u0001\u0018\u0001\u008c\u0002\u000b\u0001\u0053\u0003\u000b\u0001\u0025\u0001\u00a1\u000f\u0001\u0001\u000b\u0001\u0055\u0003\u000b\u0001\u0038\u0001\u0015\u0001\u006d\u0002\u000b\u0001\u0053\u0001\u000b\u0001\u0018\u0002\u000b\u0001\u0020\u0001\u000b\u0001\u006b\u0002\u000b\u0001\u00a2\u0001\u00a3\u0002\u0001\u0009\u000b\u0001\u006b\u0001\u003f\u0002\u000b\u0001\u00a2\u0001\u000b\u0001\u006d\u0002\u000b\u0001\u0017\u0003\u000b\u0001\u0053\u0009\u0001\u0013\u000b\u0001\u004b\u0001\u000b\u0001\u0020\u0001\u0017\u0009\u0001\u0001\u00a4\u0002\u000b\u0001\u00a5\u0001\u000b\u0001\u00a6\u0001\u000b\u0001\u00a7\u0001\u000b\u0001\u006a\u0001\u008c\u0003\u0001\u0001\u000b\u0001\u00a8\u0001\u000b\u0001\u006d\u0001\u000b\u0001\u003f\u0004\u0001\u0003\u000b\u0001\u00a9\u0001\u000b\u0001\u008d\u0002\u000b\u0001\u0038\u0001\u00aa\u0001\u000b\u0001\u0053\u0001\u0017\u0001\u0001\u0001\u000b\u0001\u006a\u0002\u000b\u0002\u0001\u0001\u0054\u0001\u000b\u0001\u00ab\u0001\u0001\u0003\u000b\u0001\u0020\u0001\u000b\u0001\u00a6\u0001\u000b\u0001\u00ac\u0001\u000b\u0001\u000e\u0001\u0062\u0005\u0001\u0004\u000b\u0001\u0025\u0003\u0001\u0003\u000b\u0001\u0019\u0003\u000b\u0001\u00ad\u0016\u0001\u0001\u000b\u0001\u006a\u0018\u0001\u0001\u0070\u0002\u000b\u0001\u0017\u0001\u0001\u0001\u008d\u0001\u000b\u0001\u0001\u0001\u0070\u0002\u000b\u0002\u0001\u0001\u000b\u0001\u0025\u0001\u003f\u0001\u0070\u0001\u000b\u0001\u004b\u0001\u0034\u0001\u0001\u0002\u000b\u0001\u00ae\u0001\u0070\u0002\u000b\u0001\u0019\u0001\u00af\u0001\u00b0\u0001\u0015\u0001\u006c\u0001\u000b\u0001\u0012\u0001\u006d\u0005\u0001\u0001\u00b1\u0001\u00b2\u0001\u0025\u0002\u000b\u0001\u006a\u0001\u0001\u0001\u003f\u0001\u003a\u0001\u002b\u0001\u002c\u0001\u0037\u0001\u0001\u0001\u00b3\u0001\u000e\u0009\u0001\u0003\u000b\u0001\u006c\u0001\u00b4\u0001\u003f\u0002\u0001\u0003\u000b\u0001\u0001\u0001\u00b5\u0001\u003f\n\u0001\u0002\u000b\u0001\u006a\u0002\u0001\u0001\u00b6\u0002\u0001\u0003\u000b\u0001\u0001\u0001\u00b7\u0001\u003f\u0002\u0001\u0002\u000b\u0001\u0018\u0001\u0001\u0001\u003f\u0003\u0001\u0001\u000b\u0001\u003f\u0001\u0001\u0001\u006d\u0016\u0001\u0005\u000b\u0001\u00b8\u001c\u0001\u0003\u000b\u0001\u0025\u0010\u0001\u0001\u002c\u0001\u000b\u0001\u006a\u0001\u0001\u0001\u0038\u0001\u000b\u0001\u0055\u0001\u008d\u0001\u000b\u0037\u0001\u0039\u000b\u0001\u003f\u0006\u0001\u0006\u000b\u0001\u006a\u0001\u0001\u000c\u000b\u0001\u0053\u002b\u0001\u0002\u000b\u0001\u006a\u003d\u0001\u0024\u000b\u0001\u004b\u001b\u0001\u0023\u000b\u0001\u0025\u0001\u000b\u0001\u006a\u0001\u003f\u0006\u0001\u0001\u000b\u0001\u006b\u0001\u0001\u0003\u000b\u0001\u0001\u0001\u0053\u0001\u00b9\u0001\u0012\u0001\u00ba\u0001\u000b\u0037\u0001\u0004\u000b\u0001\u006c\u0001\u0038\u0003\u0001\u0001\u0070\u0004\u0001\u0001\u0038\u0001\u0001\u003e\u000b\u0001\u0055\u0001\u0001\u002f\u000b\u0001\u0019\u0010\u0001\u0001\u000e\u003f\u0001\u0006\u000b\u0001\u0018\u0001\u0055\u0001\u0025\u0001\u003f\u006c\u0001\u0001\u000b\u0001\u000e\u0008\u0001\u0005\u000b\u0001\u0091\u0003\u000b\u0001\u0066\u0001\u00bb\u0001\u00bc\u0001\u00bd\u0003\u000b\u0001\u00be\u0001\u00bf\u0001\u000b\u0001\u00c0\u0001\u00c1\u0001\u001e\u0014\u000b\u0001\u00a6\u0001\u000b\u0001\u001e\u0001\u005d\u0001\u000b\u0001\u005d\u0001\u000b\u0001\u0091\u0001\u000b\u0001\u0091\u0001\u006a\u0001\u000b\u0001\u006a\u0001\u000b\u0001\u002c\u0001\u000b\u0001\u002c\u0001\u000b\u0001\u00c2\u000f\u000b\u0001\u0068\u0003\u0001\u0004\u000b\u0001\u0053\u0001\u003f\u004a\u0001\u0001\u00bd\u0001\u000b\u0001\u00c3\u0001\u00c4\u0001\u00c5\u0001\u00c6\u0001\u00c7\u0001\u00c8\u0001\u00b9\u0001\u006d\u0001\u00c9\u0001\u006d\u0024\u0001\u0001\u0055\u002f\u0001\u002d\u000b\u0001\u004b\u0002\u0001\u0043\u000b\u0001\u006c\r\u000b\u0001\u006b\u0068\u000b\u0001\u000e\u0015\u0001\u0021\u000b\u0001\u006b\u001e\u0001")
        /* The ZZ_CMAP_A table has 3232 entries */
        val ZZ_CMAP_A = zzUnpackCMap(
                "\u0009\u0011\u0001\u0002\u0001\u0005\u0001\u0003\u0001\u0004\u0001\u0006\u0012\u0011\u0001\u0002\u0001\u0020\u0001\u001f\u0004\u001a\u0001\u001f\u0001\u0013\u0001\u0010\u0001\u001b\u0002\u001a\u0001\u000e\u0001\u0016\u0001\u0015\n\u0017\u0001\u000c\u0001\u0011\u0001\u000b\u0001\u0011\u0001\r\u0001\u0011\u0001\u001a\u001a\u000f\u0001\u0014\u0001\u0018\u0001\u0012\u0001\u0011\u0001\u001c\u0001\u0019\u0007\u000f\u0001\u0007\u0007\u000f\u0001\u0009\u0002\u000f\u0001\n\u0001\u0008\u0006\u000f\u0001\u001a\u0001\u001e\u0001\u001a\u0001\u001d\u0006\u0011\u0001\u0003\n\u0011\u0001\u0000\u0009\u0011\u0001\u0001\u0007\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0002\u0001\u0001\u0011\u0003\u0001\u0001\u0011\u0017\u0001\u0001\u0011\n\u0001\u0004\u0011\u000c\u0001\u000e\u0011\u0005\u0001\u0007\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0005\u0001\u0001\u0011\u0002\u0001\u0002\u0011\u0004\u0001\u0001\u0011\u0001\u0001\u0006\u0011\u0001\u0001\u0001\u0011\u0003\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0013\u0001\u0001\u0011\u000b\u0001\u0008\u0011\u0006\u0001\u0001\u0011\u0016\u0001\u0002\u0011\u0001\u0001\u0006\u0011\u0008\u0001\u0008\u0011\u000b\u0001\u0005\u0011\u0003\u0001\r\u0011\n\u0001\u0004\u0011\u0006\u0001\u0001\u0011\u0001\u0001\u000f\u0011\u0002\u0001\u0007\u0011\u000f\u0001\u0002\u0011\u0002\u0001\u0001\u0011\u000e\u0001\r\u0011\u0009\u0001\u000b\u0011\u0001\u0001\u0012\u0011\u0002\u0001\u0004\u0011\u0001\u0001\u0005\u0011\u0006\u0001\u0004\u0011\u0001\u0001\u0009\u0011\u0001\u0001\u0003\u0011\u0001\u0001\u0007\u0011\u0009\u0001\u0007\u0011\u0005\u0001\u0001\u0011\u0008\u0001\u0006\u0011\u0016\u0001\u0003\u0011\u0001\u0001\u0002\u0011\u0001\u0001\u0007\u0011\u0009\u0001\u0004\u0011\u0008\u0001\u0002\u0011\u0002\u0001\u0002\u0011\u0016\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0004\u0001\u0003\u0011\u0001\u0001\u0010\u0011\u0001\u0001\r\u0011\u0002\u0001\u0001\u0011\u0003\u0001\u0002\u0011\u0006\u0001\u000b\u0011\u0006\u0001\u0004\u0011\u0002\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0002\u0001\u000f\u0011\u0004\u0001\u0001\u0011\u0001\u0001\u0007\u0011\n\u0001\u0002\u0011\u0003\u0001\u0010\u0011\u0009\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0005\u0001\u0003\u0011\u0001\u0001\u0002\u0011\u0001\u0001\u0018\u0011\u0001\u0001\u000b\u0011\u0008\u0001\u0002\u0011\u0001\u0001\u0001\u0011\u0007\u0001\u000b\u0011\u0001\u0001\u0001\u0011\u0006\u0001\u0003\u0011\u0003\u0001\u0001\u0011\u0004\u0001\u0003\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0002\u0001\u0003\u0011\u0002\u0001\u0003\u0011\u0003\u0001\u0003\u0011\u000c\u0001\u000b\u0011\u0008\u0001\u0001\u0011\u0002\u0001\u0008\u0011\u0003\u0001\r\u0011\u0007\u0001\u0001\u0011\u0001\u0001\u0004\u0011\u0008\u0001\u0001\u0011\u0006\u0001\u0001\u0011\u0005\u0001\u0003\u0011\u0001\u0001\u0003\u0011\u0002\u0001\r\u0011\u000b\u0001\u0002\u0011\u0001\u0001\u0006\u0011\u0003\u0001\u0001\u0011\u0008\u0001\u0005\u0011\u0012\u0001\u0003\u0011\u0008\u0001\u0001\u0011\u0009\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0007\u0001\u0009\u0011\u0001\u0001\u0001\u0011\u0002\u0001\r\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0001\u0001\u0006\u0011\u0004\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u0003\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0002\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0002\u0001\u0009\u0011\u0001\u0001\u0002\u0011\u0005\u0001\u0001\u0011\u0001\u0001\u0009\u0011\n\u0001\u0002\u0011\u0008\u0001\u000c\u0011\u0008\u0001\u0001\u0011\u0014\u0001\u000b\u0011\u0005\u0001\u0012\u0011\u0007\u0001\u0004\u0011\u0004\u0001\u0003\u0011\u0001\u0001\u0003\u0011\u0002\u0001\u0007\u0011\u0003\u0001\u0004\u0011\r\u0001\u000c\u0011\u0001\u0001\u0001\u0011\u0006\u0001\u0001\u0011\u0001\u0001\u0005\u0011\u0001\u0001\u0002\u0011\u000b\u0001\u0001\u0011\r\u0001\u0001\u0011\u0004\u0001\u0002\u0011\u0007\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0004\u0001\u0002\u0011\u0001\u0001\u0001\u0011\u0004\u0001\u0002\u0011\u0007\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0004\u0001\u0002\u0011\u0008\u0001\u0009\u0011\r\u0001\u0002\u0011\u0006\u0001\u0002\u0011\u0001\u0000\u001a\u0001\u0003\u0011\u000f\u0001\u0001\u0011\u0002\u0001\u0007\u0011\u0001\u0001\u0004\u0011\u0001\u0001\u0003\u0011\u0005\u0001\u0002\u0011\u0012\u0001\u0001\u0011\u0001\u0001\u0005\u0011\u000f\u0001\u0001\u0011\u000e\u0001\u0002\u0011\u0005\u0001\u000b\u0011\u000c\u0001\u000b\u0011\u0001\u0001\r\u0011\u0007\u0001\u0007\u0011\u000e\u0001\r\u0011\u000c\u0001\u0003\u0011\u0003\u0001\u0009\u0011\u0004\u0001\u0001\u0011\u0004\u0001\u0003\u0011\u0002\u0001\u0009\u0011\u0008\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0006\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0003\u0001\u0001\u0011\u0007\u0001\u0003\u0011\u0004\u0001\u0002\u0011\u0006\u0001\u0004\u0011\u000b\u0000\r\u0011\u0002\u0003\u0005\u0011\u0001\u0000\u000f\u0011\u0001\u0000\u0002\u0001\u0002\u0011\u0006\u0001\u0005\u0011\u0001\u0001\u0002\u0011\u0001\u0001\u0004\u0011\u0001\u0001\u0002\u0011\n\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0005\u0001\u0006\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0001\u0001\u0005\u0011\u0005\u0001\u0004\u0011\u0001\u0001\u000b\u0011\u000b\u0001\u0006\u0011\u0004\u0001\u0003\u0011\u0002\u0001\u0009\u0011\u0001\u0001\u0002\u0011\u0008\u0001\u0007\u0011\u0008\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u0001\u0000\u0004\u0011\u0003\u0001\u0009\u0011\u0009\u0001\u0007\u0011\u0005\u0001\u0002\u0011\u0005\u0001\u0003\u0011\u0007\u0001\u0006\u0011\u0003\u0001\u0002\u0011\u0004\u0001\u0012\u0011\u0008\u0001\u0007\u0011\u0009\u0001\u0002\u0011\u0017\u0001\u0002\u0011\u0007\u0001\u0001\u0011\u0003\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0004\u0001\u0002\u0011\u0006\u0001\u0003\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0005\u0001\u0001\u0011\r\u0001\u0001\u0011\u0008\u0001\u0004\u0011\u0007\u0001\u0003\u0011\u0001\u0001\u0003\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0002\u0001\u0002\u0011\u0005\u0001\u0002\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0018\u0011\u0003\u0001\u0003\u0011\u0006\u0001\u0002\u0011\u0006\u0001\u0002\u0011\u0006\u0001\u0009\u0011\u0007\u0001\u0004\u0011\u0005\u0001\u0003\u0011\u0005\u0001\u0005\u0011\u0001\u0001\u0001\u0011\u0008\u0001\u0001\u0011\u0005\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0002\u0001\u0001\u0011\n\u0001\u0002\u0011\u0006\u0001\u0002\u0011\u0006\u0001\u0002\u0011\u0006\u0001\u0002\u0011\u0003\u0001\u0003\u0011\u000c\u0001\u0001\u0011\u000e\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0001\u0001\n\u0011\u0002\u0001\u0004\u0011\u0004\u0001\u0004\u0011\u0008\u0001\u0001\u0011\u0005\u0001\n\u0011\u0006\u0001\u0002\u0011\u0001\u0001\u0001\u0011\u000c\u0001\u0001\u0011\u0002\u0001\u0003\u0011\u0001\u0001\u0002\u0011\u0007\u0001\u0002\u0011\u000f\u0001\u0002\u0011\n\u0001\u0001\u0011\u0002\u0001\u0005\u0011\r\u0001\u0004\u0011\u0008\u0001\u0001\u0011\u0003\u0001\u0001\u0011\u000c\u0001\u0006\u0011\u0008\u0001\u0005\u0011\u000b\u0001\u0007\u0011\u0009\u0001\u0003\u0011\u0001\u0001\n\u0011\u0004\u0001\u000b\u0011\u000b\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0007\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u000f\u0001\u0001\u0011\u0002\u0001\u000c\u0011\u0003\u0001\u0007\u0011\u0004\u0001\u0009\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0010\u0011\u0004\u0001\u0008\u0011\u0001\u0001\u000b\u0011\u0003\u0001\u000c\u0011\u000b\u0001\u0001\u0011\r\u0001\u0005\u0011\u0003\u0001\u0002\u0011\u0001\u0001\u0002\u0011\u0002\u0001\u0002\u0011\u0004\u0001\u0001\u0011\u000c\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u0011\u0001\u0001\u0011\u0004\u0001\u0002\u0011\u0008\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u000c\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0005\u0001\u0001\u0011\u0001\u0001\u0003\u0011\u0009\u0001\u0001\u0011\u0008\u0001\u0002\u0011\u0002\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0001\u0001\u0001\u0011\n\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0006\u0011\u0001\u0001\u0004\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0003\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0001\u0001\u0001\u0011\u0002\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0004\u0001\u0001\u0011\u0007\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0004\u0001\u0001\u0011\u0001\u0001\u0002\u0011\u0003\u0001\u0001\u0011\u0005\u0001\u0001\u0011\u0005\u0001")
        private const val ZZ_ACTION_PACKED_0 = "\u0007\u0000\u0004\u0001\u0002\u0002\u0001\u0003\u0001\u0004\u0001\u0002\u0001\u0005\u0001\u0006\u0001\u0005\u0001\u0002\u0001\u0007\u0001\u0008\u0001\u0009\u0001\n\u0001\u000b\u0001\u000c\u0002\r\u0001\u0001\u0002\r\u0009\u0000\u0001\u000e\u0003\u0000\u0001\u0002\u0001\u0000\u0001\u000f\u0001\u0010\u000b\u0000\u0001\u0002\u0001\u000f\u0001\u0002\u0002\u0000\u0002\u0002\u0002\u0000\u0002\u0002\u0004\u0000\u0001\u0002\u0004\u0000\u0001\u0002\u0005\u0000\u0001\u0011\u0001\u0012\u0002\u0000\u0001\u0011\u0002\u0000\u0001\u0011\u0001\u0000\u0001\u0013\u0001\u0011\u0001\u0000\u0001\u0011\u0001\u0000\u0001\u0013\u0002\u0000\u0001\u0013\u0001\u0000\u0001\u0013\u0001\u0000\u0001\u0013\u0001\u0000"
        /**
         * Translates DFA states to action switch labels.
         */
        private val ZZ_ACTION = zzUnpackAction()

        private fun zzUnpackAction(): IntArray {
            val result = IntArray(108)
            var offset = 0
            offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
            return result
        }

        private fun zzUnpackAction(packed: String, offset: Int, result: IntArray): Int {
            var i = 0 /* index in packed string  */
            var j = offset /* index in unpacked array */
            val l: Int = packed.length
            while (i < l) {
                var count: Int = packed[i++].code
                val value: Int = packed[i++].code
                do result[j++] = value while (--count > 0)
            }
            return j
        }

        private const val ZZ_ROWMAP_PACKED_0 = "\u0000\u0000\u0000\u0021\u0000\u0042\u0000\u0063\u0000\u0084\u0000\u00a5\u0000\u00c6\u0000\u00e7\u0000\u0108\u0000\u0129\u0000\u014a\u0000\u00e7\u0000\u016b\u0000\u018c\u0000\u01ad\u0000\u01ce\u0000\u01ef\u0000\u00e7\u0000\u00e7\u0000\u0210\u0000\u0231\u0000\u00e7\u0000\u00e7\u0000\u00e7\u0000\u00e7\u0000\u00e7\u0000\u00e7\u0000\u0252\u0000\u0252\u0000\u01ef\u0000\u0210\u0000\u0273\u0000\u0294\u0000\u02b5\u0000\u02d6\u0000\u02f7\u0000\u0318\u0000\u0339\u0000\u035a\u0000\u0108\u0000\u014a\u0000\u037b\u0000\u039c\u0000\u03bd\u0000\u03de\u0000\u03ff\u0000\u00e7\u0000\u0420\u0000\u0252\u0000\u0441\u0000\u0462\u0000\u0483\u0000\u04a4\u0000\u04c5\u0000\u04e6\u0000\u0507\u0000\u0528\u0000\u0549\u0000\u056a\u0000\u058b\u0000\u03bd\u0000\u05ac\u0000\u05cd\u0000\u05ee\u0000\u060f\u0000\u0630\u0000\u0651\u0000\u0672\u0000\u0693\u0000\u06b4\u0000\u06d5\u0000\u06f6\u0000\u0717\u0000\u0738\u0000\u0759\u0000\u077a\u0000\u079b\u0000\u07bc\u0000\u07dd\u0000\u07fe\u0000\u081f\u0000\u0840\u0000\u0861\u0000\u0882\u0000\u08a3\u0000\u08c4\u0000\u00e7\u0000\u08e5\u0000\u0906\u0000\u0927\u0000\u0948\u0000\u0969\u0000\u098a\u0000\u09ab\u0000\u09cc\u0000\u09ed\u0000\u0a0e\u0000\u0a2f\u0000\u0a50\u0000\u0a71\u0000\u0a92\u0000\u0ab3\u0000\u0ad4\u0000\u0af5\u0000\u0b16\u0000\u0b37\u0000\u0b58\u0000\u0b79"
        /**
         * Translates a state to a row index in the transition table
         */
        private val ZZ_ROWMAP = zzUnpackRowMap()

        private fun zzUnpackRowMap(): IntArray {
            val result = IntArray(108)
            var offset = 0
            offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
            return result
        }

        private fun zzUnpackRowMap(packed: String, offset: Int, result: IntArray): Int {
            var i = 0 /* index in packed string  */
            var j = offset /* index in unpacked array */
            val l: Int = packed.length
            while (i < l) {
                val high: Int = packed[i++].code shl 16
                result[j++] = high or packed[i++].code
            }
            return j
        }

        private const val ZZ_TRANS_PACKED_0 = "\u0002\u0008\u0001\u0009\u0001\u0008\u0001\u0009\u0001\u0008\u0001\n\u001c\u0008\u0001\u0009\u0001\u0008\u0001\u0009\u0001\u0008\u0001\n\u0006\u0008\u0001\u000b\u0013\u0008\u0022\u000c\u0001\r\u0001\u000e\u0001\u000f\u0001\u000e\u0002\u000f\u0001\u0010\u0003\r\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u000c\u0001\r\u0001\u0013\u0001\u000c\u0003\u0013\u0002\u000c\u0001\r\u0001\u0014\u0001\u0015\u0001\u000c\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0001\u0013\u0001\u001a\u0002\u001b\u0001\u001c\u0001\u0008\u0001\u001d\u0001\u0008\u0001\n\u0004\u001b\u0001\u001e\u000c\u001b\u0001\u001f\u0001\u0015\u0001\u001b\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0002\u001b\u0001\u0000\u0001\u0020\u0005\u0000\u0004\u0020\u0004\u0000\u0001\u0020\u0007\u0000\u0001\u0020\u0009\u0000\u0001\u0021\u0001\u0022\u0005\u0021\u0004\u0022\u0004\u0023\u0001\u0022\u0001\u0024\u0001\u0023\u0001\u0021\u0002\u0025\u0001\u0026\u0001\u0023\u0001\u0027\u0009\u0023\u0023\u0000\u0001\u0028\u0001\u0008\u0001\u0009\u0001\u0008\u0001\n\u001f\u0000\u0001\u0008\u001d\u0000\u0001\u0029\u0001\u0000\u0001\u0029\u001d\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0004\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0006\u0000\u0001\u000e\u0001\u000f\u0001\u000e\u0002\u000f\u0014\u0000\u0002\u002c\u0006\u0000\u0005\u000f\u001b\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0001\r\u0001\u002d\u0002\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u000b\u0000\u0001\u002e\u0024\u0000\u0004\u002f\u0001\u0000\u0001\u002f\u0001\u0000\u0005\u002f\u0001\u0000\u0001\u002f\u0001\u0030\u0004\u002f\u0001\u0000\u0002\u002f\u0019\u0000\u0001\u0015\u0009\u0000\u0001\u0031\u0001\u0000\u0001\u0031\u0016\u0000\u0002\u002c\u0005\u0000\u0001\u0020\u0001\u0032\u0001\u0000\u0001\u0032\u0002\u0000\u0004\u0020\u0004\u0000\u0001\u0020\u0007\u0000\u0001\u0020\u0004\u0000\u0001\u0033\u0016\u0000\u0001\u0025\u000e\u0000\u0001\u0021\u0001\u0034\u0005\u0021\u0004\u0022\u0003\u0023\u0001\u0035\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0036\u0001\u0037\u0001\u0022\u0004\u0023\u0001\u0035\u0004\u0023\u0001\u0021\u0001\u0023\u0005\u0021\u0009\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0038\u0001\u0039\u0005\u0038\u0009\u0039\u0001\u0038\u0001\u0039\u0001\u003a\u0001\u0025\u0001\u003b\u000c\u0039\u0001\u0021\u0001\u0023\u0005\u0021\u0009\u0023\u0001\u0024\u0001\u0023\u0001\u0021\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0021\u0001\u0022\u0005\u0021\u0004\u0022\u0004\u0023\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u0001\u0023\u0001\u0027\u0009\u0023\u0001\u0021\u0001\u0034\u0005\u0021\u0004\u0022\u0001\u0023\u0001\u0037\u0001\u0023\u0001\u0035\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0036\u0001\u0037\u0001\u0027\u0004\u0023\u0001\u0035\u0004\u0023\u0001\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0001\u003c\u0003\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\n\u0000\u0001\r\u0005\u0000\u0004\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0006\u0000\u0001\u003d\u0001\u0000\u0001\u003d\u001d\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0001\r\u0001\u003e\u0002\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u000c\u0000\u0001\u003f\u0031\u0000\u0001\u0030\u0008\u0000\u0001\u0020\u0001\u0032\u0001\u0000\u0001\u0032\u0002\u0000\u0004\u0020\u0004\u0000\u0001\u0020\u0007\u0000\u0001\u0020\n\u0000\u0001\u0020\u0005\u0000\u0004\u0020\u0004\u0000\u0001\u0020\u0007\u0000\u0001\u0020\u0004\u0000\u0001\u0033\u0004\u0000\u0001\u0021\u0001\u0023\u0005\u0021\u0009\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0036\u0001\u0037\n\u0023\u0001\u0021\u0001\u0034\u0005\u0021\u0004\u0022\u0003\u0023\u0001\u0035\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u0001\u0023\u0001\u0022\u0004\u0023\u0001\u0035\u0004\u0023\u0001\u0021\u0001\u0022\u0005\u0021\u0004\u0022\u0004\u0023\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0040\u0001\u0023\u0001\u0027\u0009\u0023\u0001\u0021\u0001\u0022\u0005\u0021\u0004\u0022\u0004\u0023\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u0001\u0023\u0001\u0022\u0009\u0023\u0012\u0000\u0001\u003b\u000e\u0000\u0001\u0038\u0001\u0039\u0005\u0038\u0009\u0039\u0001\u0038\u0002\u0039\u0001\u0025\u0001\u003b\u000c\u0039\u0001\u0021\u0001\u0023\u0005\u0021\u0009\u0023\u0001\u0024\u0001\u0023\u0001\u0024\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0038\u0001\u0039\u0005\u0038\u0009\u0039\u0001\u0038\u0001\u0039\u0001\u0038\u0001\u0025\u0001\u003b\u000c\u0039\u0001\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0001\r\u0001\u0041\u0002\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0005\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0002\r\u0001\u0042\u0001\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u000c\u0000\u0001\u0043\u0018\u0000\u0001\u0021\u0001\u0022\u0005\u0021\u0004\u0022\u0001\u0023\u0001\u0044\u0002\u0023\u0001\u0022\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u0001\u0023\u0001\u0027\u0009\u0023\u0001\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0001\r\u0001\u0045\u0002\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0005\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0003\r\u0001\u0046\u0001\u0000\u0001\u0047\u0002\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\r\u0000\u0001\u0048\u0017\u0000\u0001\u0021\u0001\u0023\u0005\u0021\u0002\u0023\u0001\u0049\u0001\u004a\u0005\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0002\r\u0001\u004b\u0001\r\u0004\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0005\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0004\r\u0001\u0000\u0001\u0047\u0002\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0019\u0000\u0001\u004c\u0015\u0000\u0001\u004d\u0001\u0000\u0001\u004e\u0014\u0000\u0001\u0021\u0001\u0023\u0005\u0021\u0001\u0023\u0001\u004f\u0007\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0021\u0001\u0023\u0005\u0021\u0002\u0023\u0001\u0049\u0006\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0003\r\u0001\u0050\u0001\u0000\u0001\u0051\u0002\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0019\u0000\u0001\u0052\u0017\u0000\u0001\u004e\u0014\u0000\u0002\u0053\u0001\u0000\u0001\u0053\u0002\u0000\u0005\u0053\u0001\u0000\u0001\u0053\u0001\u0000\u0013\u0053\u0001\u0021\u0001\u0023\u0005\u0021\u0001\u0023\u0001\u0054\u0007\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0000\u0001\r\u0001\u002a\u0001\u0000\u0001\u002a\u0002\u0000\u0004\r\u0001\u0000\u0001\u0051\u0002\u0000\u0001\r\u0007\u0000\u0001\r\u0004\u0000\u0001\u002b\u0019\u0000\u0001\u0055\u000c\u0000\u0001\u0056\u0005\u0000\u0004\u0056\u0004\u0000\u0001\u0056\u0007\u0000\u0001\u0056\u0009\u0000\u0002\u0053\u0001\u0000\u0001\u0053\u0002\u0000\u0005\u0053\u0001\u0000\u0001\u0053\u0001\u0057\u0013\u0053\u0001\u0021\u0001\u0023\u0005\u0021\u0001\u0058\u0008\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0015\u0000\u0001\u0059\u000c\u0000\u0001\u005a\u0005\u0000\u0004\u0056\u0001\u0000\u0001\u005b\u0001\u0000\u0001\u005c\u0001\u0056\u0005\u0000\u0001\u005d\u0001\u0052\u0001\u0056\u0004\u0000\u0001\u005c\u0004\u0000\u0001\u0021\u0001\u0023\u0001\u005e\u0001\u0021\u0001\u005e\u0002\u0021\u0009\u0023\u0001\u0024\u0002\u0023\u0002\u0025\u0001\u0026\u000b\u0023\u0001\u0000\u0001\u005f\u0005\u0000\u0004\u005f\u0004\u0000\u0001\u005f\u0007\u0000\u0001\u005f\u0015\u0000\u0001\u005b\u0008\u0000\u0001\u005d\u0001\u0052\u0021\u0000\u0001\u0060\n\u0000\u0001\u005a\u0005\u0000\u0004\u0056\u0003\u0000\u0001\u005c\u0001\u0056\u0007\u0000\u0001\u0056\u0004\u0000\u0001\u005c\u0005\u0000\u0001\u005d\u0005\u0000\u0009\u005d\u0001\u0000\u0001\u005d\u0001\u0061\u0001\u0062\r\u005d\u0002\u0000\u0001\u0063\u0001\u0000\u0001\u0063\r\u0000\u0001\u0025\u000f\u0000\u0001\u0064\u0005\u0000\u0004\u005f\u0001\u0000\u0001\u0065\u0001\u0000\u0001\u0066\u0001\u005f\u0005\u0000\u0001\u0067\u0001\u0059\u0001\u005f\u0004\u0000\u0001\u0066\u0019\u0000\u0001\u005d\u0001\u0000\u0001\u0060\u0009\u0000\u0013\u005d\u0002\u0000\u000c\u005d\u0001\u0000\u0001\u0062\u0005\u0000\u0009\u0062\u0001\u005d\u0001\u0062\u0001\u0068\u000e\u0062\u0002\u0000\u0001\u0063\u0001\u0000\u0001\u0063\u0028\u0000\u0001\u0065\u0008\u0000\u0001\u0067\u0001\u0059\u0021\u0000\u0001\u0069\n\u0000\u0001\u0064\u0005\u0000\u0004\u005f\u0003\u0000\u0001\u0066\u0001\u005f\u0007\u0000\u0001\u005f\u0004\u0000\u0001\u0066\u0005\u0000\u0001\u0067\u0005\u0000\u0009\u0067\u0001\u0000\u0001\u0067\u0001\u006a\u0001\u006b\r\u0067\u0013\u0062\u0002\u0000\u000c\u0062\u0015\u0000\u0001\u0067\u0001\u0000\u0001\u0069\u0009\u0000\u0013\u0067\u0002\u0000\u000c\u0067\u0001\u0000\u0001\u006b\u0005\u0000\u0009\u006b\u0001\u0067\u0001\u006b\u0001\u006c\u0021\u006b\u0002\u0000\u000c\u006b"
        /**
         * The transition table of the DFA
         */
        private val ZZ_TRANS = zzUnpackTrans()

        private fun zzUnpackTrans(): IntArray {
            val result = IntArray(2970)
            var offset = 0
            offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
            return result
        }

        private fun zzUnpackTrans(packed: String, offset: Int, result: IntArray): Int {
            var i = 0 /* index in packed string  */
            var j = offset /* index in unpacked array */
            val l: Int = packed.length
            while (i < l) {
                var count: Int = packed[i++].code
                var value: Int = packed[i++].code
                value--
                do result[j++] = value while (--count > 0)
            }
            return j
        }

        /* error codes */
        private const val ZZ_UNKNOWN_ERROR = 0
        private const val ZZ_NO_MATCH = 1
        private const val ZZ_PUSHBACK_2BIG = 2
        /* error messages for the codes above */
        private val ZZ_ERROR_MSG = arrayOf(
                "Unknown internal scanner error",
                "Error: could not match input",
                "Error: pushback value was too large"
        )
        private const val ZZ_ATTRIBUTE_PACKED_0 = "\u0007\u0000\u0001\u0009\u0003\u0001\u0001\u0009\u0005\u0001\u0002\u0009\u0002\u0001\u0006\u0009\u0005\u0001\u0008\u0000\u0001\u0001\u0003\u0000\u0001\u0001\u0001\u0000\u0001\u0009\u0001\u0001\u000b\u0000\u0003\u0001\u0002\u0000\u0002\u0001\u0002\u0000\u0002\u0001\u0004\u0000\u0001\u0001\u0004\u0000\u0001\u0001\u0005\u0000\u0001\u0001\u0001\u0009\u0002\u0000\u0001\u0001\u0002\u0000\u0004\u0001\u0001\u0000\u0003\u0001\u0002\u0000\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0000\u0001\u0001\u0001\u0000"
        /**
         * ZZ_ATTRIBUTE[aState] contains the attributes of state `aState`
         */
        private val ZZ_ATTRIBUTE = zzUnpackAttribute()

        private fun zzUnpackAttribute(): IntArray {
            val result = IntArray(108)
            var offset = 0
            offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result)
            return result
        }

        private fun zzUnpackAttribute(packed: String, offset: Int, result: IntArray): Int {
            var i = 0 /* index in packed string  */
            var j = offset /* index in unpacked array */
            val l: Int = packed.length
            while (i < l) {
                var count: Int = packed[i++].code
                val value: Int = packed[i++].code
                do result[j++] = value while (--count > 0)
            }
            return j
        }

        private fun getDelimiterTokenType(c: Char): IElementType {
            return when (c) {
                '"' -> MarkdownTokenTypes.DOUBLE_QUOTE
                '\'' -> MarkdownTokenTypes.SINGLE_QUOTE
                '(' -> MarkdownTokenTypes.LPAREN
                ')' -> MarkdownTokenTypes.RPAREN
                '[' -> MarkdownTokenTypes.LBRACKET
                ']' -> MarkdownTokenTypes.RBRACKET
                '<' -> MarkdownTokenTypes.LT
                '>' -> MarkdownTokenTypes.GT
                else -> MarkdownTokenTypes.BAD_CHARACTER
            }
        }

        /**
         * Unpacks the compressed character translation table.
         *
         * @param packed   the packed character translation table
         * @return         the unpacked character translation table
         */
        private fun zzUnpackCMap(packed: String): CharArray {
            var size = 0
            run {
                var i = 0
                val length: Int = packed.length
                while (i < length) {
                    size += packed[i].code
                    i += 2
                }
            }
            val map = CharArray(size)
            var i = 0 /* index in packed string  */
            var j = 0 /* index in unpacked array */
            while (i < packed.length) {
                var count: Int = packed[i++].code
                val value: Char = packed[i++]
                do map[j++] = value while (--count > 0)
            }
            return map
        }
    }

    /**
     * Creates a new scanner
     *
     * @param   in  the Reader to read input from.
     */
    
}